<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionAcountManagement"
        android:title="@string/actionAccountManagement"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionReportBug"
        android:title="@string/reportBug"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionTerminateSession"
        android:title="@string/terminateSession"
        app:showAsAction="never" />

</menu>